{
    "singlepage": false,
    "titleWebsite": ["kievu", ".com", ""],
    "repImg": "content",
    "repImgDeco": "deco",
    "langs": [
        {"code": "fr", "label": "Français"},
        {"code": "en", "label": "Anglais"}
    ]
}